# Cloudflare-DDNS

./: .gitignore  CloudflareDDNSUpdater.csproj  CloudflareDDNSUpdater.sln  DnsUpdater.cs  Dockerfile  Program.cs  README.md  RecordConfiguration.cs  appsettings.json
Properties/: launchSettings.json
